# Example environment variables for TASCAM website
# Do NOT put real secrets in this file.

SECRET_KEY=
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=